API_KEY=
API_SECRET=
MONGO_URI=mongodb+srv://codetech:codetech@cluster0.qmk8o6p.mongodb.net/AstraBot?retryWrites=true&w=majority
JWT_SECRET=AstraBotProject
USER=
PASSWORD=
BASE_URL=https://dextre.nebfi.io
REACT_APP_URL=https://dextre.io
secretKeyPrivate=